.header {
  background-color: #003580;
  color: #fff;

  &.hl {
    padding-bottom: 50px;
  }
  .container {
    .button-hdr {
      background-color: #0071c2;
      color: #fff;
      font-weight: 500;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    position: relative;
  }
  ul {
    display: flex;
    gap: 40px;
    li {
      padding: 11px 15px;
      cursor: pointer;

      span {
        margin-left: 4px;
      }
      a {
        color: #fff;
        &.active {
          background-color: #1a4a8d;
          border-radius: 24px;
          border: 1px solid #fff;
          padding: 15px 20px 15px 15px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  .info {
    padding: 45px 0 75px 0;
    p {
      margin: 20px 0;
    }
  }
  .search {
    height: 70px;
    border-radius: 5px;
    color: lightgray;
    background-color: #fff;
    border: 3px solid #febb02;
    display: grid;
    grid-template-columns: 35% 25% 25% 15%;
    align-items: center;
    position: absolute;
    width: 97.5%;
    bottom: -25px;

    .item {
      display: flex;
      gap: 10px;
      padding: 0 20px;
      height: 100%;
      align-items: center;
      position: relative;
      color: #333;
      &:last-child {
        background-color: #0071c2;
        color: #fff;
        font-weight: 500;
        border: none;
        cursor: pointer;
        justify-content: center;
      }
      input {
        border: none;
        outline: none;
        max-width: 100%;
      }
    }

    .date {
      position: absolute;
      top: 65px;
      left: 0;
      z-index: 10;
    }
    .icon {
      color: lightgray;
    }
  }
  @media (max-width: 767px) {
    .search {
      width: 93%;
      height: 58px;
      grid-template-columns: 30% 25% 20% 17%;
      font-size: 11px;
      gap: 10px;
      .item {
        padding: 0 5px;
        gap: 0;
        &:last-child {
          font-size: 13px;
        }
        ::placeholder {
          font-size: 11px;
        }
        .date {
          left: -100px;
        }
      }
      button {
        font-size: 16px;
      }
      .options {
        width: 190px;
        .option {
          .edit {
            display: flex;
            align-items: center;
            button {
              padding: 10px;
            }
          }
        }
      }
    }
  }

  .options {
    width: 120%;
    padding: 10px 10px 0 10px;
    z-index: 2;
    position: absolute;
    top: 65px;
    left: -60px;
    background-color: white;
    color: gray;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    .option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;

      button {
        display: inline-block;
        padding: 15px;
        border: 1px solid #0071c2;
        color: #0071c2;
        cursor: pointer;
        background-color: white;
        margin: 0 10px;
        font-size: 19px;
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .header {
    padding-top: 20px;
    .info {
      padding-top: 30px;
    }
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .header {
    padding-top: 30px;
    .search .options {
      width: 230px;
    }
  }
}
